<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="Documentation" start-page="getting-setup.md">

    <toc-element topic="getting-setup.md">
        <toc-element topic="Setup-with-PyCharm.md">
            <toc-element topic="Clone-the-project.md"/>
            <toc-element topic="Setup-environment-variables.md"/>
            <toc-element topic="Setup-Django.md"/>
            <toc-element topic="Setup-Tailwind.md"/>
        </toc-element>
        <toc-element topic="Setup-with-another-editor.md">
            <toc-element topic="topics_other-Clone-the-project.md"/>
            <toc-element topic="other-Setup-environment-variables.md"/>
            <toc-element topic="other-Setup-a-database.md">
            </toc-element>
            <toc-element topic="other-Setup-Django.md">
            </toc-element>
            <toc-element topic="other-Setup-Tailwind.md"/>
        </toc-element>
        <toc-element topic="Social-Logins.md"/>
    </toc-element>
</instance-profile>