<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Instance Name">

    <toc-element toc-title="getting-setup">
        <toc-element topic="getting-setup__sidebar.md"/>
        <toc-element topic="social-logins.md"/>
        <toc-element topic="getting-setup_README.md"/>
        <toc-element topic="aws.md"/>
        <toc-element toc-title="aws">
            <toc-element topic="feature-flags.md"/>
        </toc-element>
        <toc-element toc-title="databases">
            <toc-element topic="sqlite.md"/>
            <toc-element topic="databases_README.md"/>
            <toc-element topic="postgres.md"/>
            <toc-element topic="mysql.md"/>
        </toc-element>
        <toc-element toc-title="other-environments">
            <toc-element topic="other-environments__sidebar.md"/>
            <toc-element topic="other-environments_README.md"/>
            <toc-element topic="frontend.md"/>
            <toc-element topic="fork.md"/>
            <toc-element topic="env-variables.md"/>
            <toc-element topic="django.md"/>
        </toc-element>
        <toc-element toc-title="pycharm">
            <toc-element topic="pycharm__sidebar.md"/>
            <toc-element topic="pycharm_frontend.md"/>
            <toc-element topic="pycharm_fork.md"/>
            <toc-element topic="pycharm_env-variables.md"/>
            <toc-element topic="pycharm_django.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="changelog.md"/>
    <toc-element topic="how-to-contribute.md"/>
    <toc-element topic="docs_README.md"/>
    <toc-element topic="structure.md"/>
    <toc-element topic="_navbar.md"/>
    <toc-element topic="_sidebar.md"/>
</instance-profile>