<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="setup"
                 name="Getting Setup"
                 start-page="getting-setup.md">

    <toc-element topic="getting-setup.md"/>
    <toc-element topic="Setup-with-PyCharm.md">
        <toc-element topic="Clone-the-project.md"/>
        <toc-element topic="Setup-environment-variables.md"/>
        <toc-element topic="Setup-Django.md"/>
    </toc-element>
</instance-profile>